Signature-Version: 1.0
SHA1-Digest-Manifest: G4his+DzExPatjaImtRnVrEJzzE=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: hgM1FowuslEjT4xZ37nvXgLwXAY=

Name: firmware-update/BTFM.bin
SHA1-Digest: nRK/ZTxmRwVlS/S8qb1awaempEg=

Name: META-INF/com/miui/miui_update
SHA1-Digest: Ej7fwB4+HPn7zBckWiNNpybvd5s=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: YL9go7eg1ymBON6QkXb4Ys5u278=

Name: firmware-update/devcfg.mbn
SHA1-Digest: B9s5YbHimlMO13TNh3aHnplc7zM=

Name: firmware-update/keymaster.mbn
SHA1-Digest: Cq7KVah7jZwz7n2Yb7zdEn9SFU0=

Name: META-INF/com/android/metadata
SHA1-Digest: v14qoZDISYKscrnNjHAoMT/OiOI=

Name: firmware-update/xbl.elf
SHA1-Digest: a8FSnOtMFkTvJhlK53yov01QluI=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: afSOpw5vJ1aUWHB21vkAKAAc6aU=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: b67yFinAcwPQzXORV5N8I+RBLYg=

Name: file_contexts.bin
SHA1-Digest: WdsAjxsyCgqij0lbmj3Dz9rifwk=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: q+VIJzVBEW6HNnI2NAlxWMZxygY=

Name: firmware-update/hyp.mbn
SHA1-Digest: bsNZj2fHvRQxb/hWoIi+29ys7HM=

Name: boot.img
SHA1-Digest: U+jTE+CPqno7YgVpebYmiYtQB90=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: IdLv08DCKb5UopXHZJ2Qcp1EUCk=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: g1Hac3iIcl3MIxr5Nk9qIas5zGA=

Name: firmware-update/rpm.mbn
SHA1-Digest: +9UnCAGnLilNbUH2zP+cB27qetI=

Name: firmware-update/tz.mbn
SHA1-Digest: 71EcfZQrM9Mg3SighmnEYOkGvms=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: qBNnCq6dIMCUcK9nGkCcZHuqgA0=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: Uu8yI8KfDilk1IiL8DnV6T5DW70=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: K5slTcBqmBQ619W71kJmNGvJJxQ=

