Signature-Version: 1.0
SHA1-Digest-Manifest: ODUA6w6afSdSrf/EVhI9xeZxQ7o=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: OLzDs+lhUlgHA34eWk/dSKxwkNY=

Name: firmware-update/BTFM.bin
SHA1-Digest: hWzGWeqWm7ip7xyyU6JDk+LLLqY=

Name: META-INF/com/miui/miui_update
SHA1-Digest: Ej7fwB4+HPn7zBckWiNNpybvd5s=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: +4lsHDBPjGM3BKDSw0wPCAvkapY=

Name: firmware-update/devcfg.mbn
SHA1-Digest: KYASfM6SRSCCEOo0bh9S/6nNbj8=

Name: firmware-update/keymaster.mbn
SHA1-Digest: Gc1jkX82CAzaqu7aGJtC0XsAt7Y=

Name: META-INF/com/android/metadata
SHA1-Digest: MxOSyCzu3TsYxSNCpgCnMXWAooo=

Name: firmware-update/xbl.elf
SHA1-Digest: qh33jXBfNxvTq8RcVI9eLqSEA8I=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: nKDtHKzeC06f4mqipIeAGkZcWtU=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: 3j3hGuN/HlVvDW34XC2FJkJWNus=

Name: file_contexts.bin
SHA1-Digest: aSXel4XLsxCWlsCXwVVr1CQyd/g=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: a2jGVE1I9jHelYg43k7gt9j859Q=

Name: firmware-update/hyp.mbn
SHA1-Digest: c/jpHrvQB9Lb16hL6u2ZyWGEBgs=

Name: boot.img
SHA1-Digest: b9+CDyzL5sqJWoaeZ8/jk4ElvmQ=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: dG7zrHnAiM0VUDPv3qdrRg4KD9c=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: jsocVPV1p3nHhvjlyelbnuWHibs=

Name: firmware-update/rpm.mbn
SHA1-Digest: r9zcc3Xsa8kLFoDqkw7MHwnPXNQ=

Name: firmware-update/tz.mbn
SHA1-Digest: K7kF1VX83/zzcmlXSiae2BRw7BE=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: qIcFmhXnP4bLV9E5QgBGYh5rw88=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: gILmo5FMazmZHtxN/1n6d9JdEqg=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: K5slTcBqmBQ619W71kJmNGvJJxQ=

