Signature-Version: 1.0
SHA1-Digest-Manifest: 5r7VVsH0Sv5GlA5Z139HSvB4fSw=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: kU0xJeqyE7eGG2Cs1bSOYGhHPos=

Name: firmware-update/BTFM.bin
SHA1-Digest: WaUkxbXdWaGRxm2ZmgNnQimyb5k=

Name: META-INF/com/miui/miui_update
SHA1-Digest: 6B8x5m7Ir+W+/BDqgPVgs34Xu6E=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: lCGFMThelxa3Duzf1VPJJmVg5aI=

Name: firmware-update/devcfg.mbn
SHA1-Digest: d2PEs/3oK4ou4741LWg0robQ9zA=

Name: firmware-update/keymaster.mbn
SHA1-Digest: RudVl5RWnUMxhYEikHtWyqwEAHA=

Name: META-INF/com/android/metadata
SHA1-Digest: lk6zfH7zrBsvRIhpSKTwZ2kKpiI=

Name: firmware-update/xbl.elf
SHA1-Digest: +zTtozKr3Fsij3EDRenQLD887xY=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: GTCymuvuC/szScURhNfHbIV9RWQ=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: Maurl3Iy5l+m2UGE4Varw2ZBuoE=

Name: file_contexts.bin
SHA1-Digest: Psto7aMtK+KEFC4Ehs4DF3eHsUQ=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: a2jGVE1I9jHelYg43k7gt9j859Q=

Name: firmware-update/hyp.mbn
SHA1-Digest: +SzonMbiFQCiqrCQ6v5RR+IoymM=

Name: boot.img
SHA1-Digest: gPqpPcwQX7fz/sB7IaKHO8BLlHs=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: 5y4dq9N9VCXLKj9Uk+QD91Bd9F0=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: zd3389zgcyJTnT1nvaYmzCrX+gM=

Name: firmware-update/rpm.mbn
SHA1-Digest: QC2x3pV+9KxIyh9nXoTwbbmVBOs=

Name: firmware-update/tz.mbn
SHA1-Digest: Acz0DQLD8miYVvNDOCqjxo3k6n0=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: kfj9XMxgd/ijcgWMmXAoFQwnrxo=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: nVmeUkhUUN8TjrdHsVmBWwVhCCo=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: MQUpzrph6Zzn6FECopAviYwHnZw=

