Signature-Version: 1.0
SHA1-Digest-Manifest: Hv8Lw2zuit/vLIOO/8QcLxEWq10=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: K1ZHqwb+cwbQ+gGAS8HV/sSF74E=

Name: firmware-update/BTFM.bin
SHA1-Digest: ipMOWBt6hsndJVtUFUrpfipxRKc=

Name: META-INF/com/miui/miui_update
SHA1-Digest: Ej7fwB4+HPn7zBckWiNNpybvd5s=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: GRzm8SdPZiXk/tQx34HJrcHWfP4=

Name: firmware-update/devcfg.mbn
SHA1-Digest: 80tBojRonjt2eecCaDywnxXdQ2s=

Name: firmware-update/keymaster.mbn
SHA1-Digest: h4+qlBkHIK/nKzdHw6iqedgcSkQ=

Name: META-INF/com/android/metadata
SHA1-Digest: rA260rN8eL2kQpmfgyrmUATv0HA=

Name: firmware-update/xbl.elf
SHA1-Digest: eWaz3C0JXdCsWDyTvUrYkAGcz4I=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: 6cQyTBrVsL1AERyAOCzNEJAS+8E=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: pIFRziteg30GmVFCw5zf+2XRa54=

Name: file_contexts.bin
SHA1-Digest: aSXel4XLsxCWlsCXwVVr1CQyd/g=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: a2jGVE1I9jHelYg43k7gt9j859Q=

Name: firmware-update/hyp.mbn
SHA1-Digest: gQGkvlM3kztZRPUzvPkQlw4O+yo=

Name: boot.img
SHA1-Digest: JWDIwNBnRBMxI+sGGWd3i5RPP3U=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: vbNnK2YjkdYQCpHkYNsSoB2NDGc=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: Uyp1mrmbpqogHSn0jzO+ATXGEjU=

Name: firmware-update/rpm.mbn
SHA1-Digest: +uoV/8J5VLwZf1NZd0hhVj5FkmQ=

Name: firmware-update/tz.mbn
SHA1-Digest: d2kqSSK2q6Iu9Hpeqv+XF/gW2kI=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: grMNsAucHK8ln6d5xJHDL1LOs+o=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: eXPQf/eqFvNJXKqPebg5px0dpkM=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: K5slTcBqmBQ619W71kJmNGvJJxQ=

