Signature-Version: 1.0
SHA1-Digest-Manifest: VPpgQQ7LSjY+Z6GEAetX88Sq3zs=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: fsi8bOX9NW8hK3njvecIN2OFUSM=

Name: firmware-update/BTFM.bin
SHA1-Digest: C8xgMXPjC+f7A0BP+pYjWBsTtY4=

Name: META-INF/com/miui/miui_update
SHA1-Digest: tIzK44ISDCJECm1WsD6R9f9sgEk=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: Ek9Z8Czo8cvEMflTJHHcAn4UMd4=

Name: firmware-update/devcfg.mbn
SHA1-Digest: wj+RGN71HnaiaK7JkkaHEVDiHwM=

Name: firmware-update/keymaster.mbn
SHA1-Digest: 652qutD4FJiCbVT/EgFhguutmP0=

Name: META-INF/com/android/metadata
SHA1-Digest: D/5e1mFPJ8iR/fRtW1NEUsJTO28=

Name: firmware-update/xbl.elf
SHA1-Digest: 9JnJfZMFQgHOIeCXfNCu4vliW7c=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: 6munUHm3r5CKDzaDjemJcpU5CGc=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: QIrO/Fnc8HoWclfm+OAa4RlHkE8=

Name: file_contexts.bin
SHA1-Digest: WdsAjxsyCgqij0lbmj3Dz9rifwk=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: q+VIJzVBEW6HNnI2NAlxWMZxygY=

Name: firmware-update/hyp.mbn
SHA1-Digest: E/uUiR+Hq0rZcBb4IwDDO4qHGVw=

Name: boot.img
SHA1-Digest: NxVBEndduo+YikfYFuxaM3nSSZQ=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: SkF74uelalmyQqdddZfbiDNv1dI=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: 811MxP4snhpCCJ6LDN5N1eVEJJQ=

Name: firmware-update/rpm.mbn
SHA1-Digest: r90zoACU4Tap+7tY11i0TGm27y4=

Name: firmware-update/tz.mbn
SHA1-Digest: FexFk5lvzKkpBTTQzlSADvAjvlY=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: zWMi9FXpjDulh2PuS4ZQP7rbiDw=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: WqkbdTJeGT2fQ9coiUbJdKFQZxU=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: wcR8WefUx//lqKOrDTuI84MnN5U=

