Signature-Version: 1.0
SHA1-Digest-Manifest: P/mSpGv9+ansXDSAQftMrH7kVv4=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: EquDB3hTNdVlRU2u4MXkkY66CCk=

Name: firmware-update/BTFM.bin
SHA1-Digest: uRsKPvphg3bMyr/yavN01xX/dxg=

Name: META-INF/com/miui/miui_update
SHA1-Digest: Ej7fwB4+HPn7zBckWiNNpybvd5s=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: 1iEwQGJJbEwmLnHxBX66JlJokbI=

Name: firmware-update/devcfg.mbn
SHA1-Digest: 38HbupoaMMrAUSVqKzmgvOLOflw=

Name: firmware-update/keymaster.mbn
SHA1-Digest: mPXVTdtbj5g1NUHOuNyaFfJdSmg=

Name: META-INF/com/android/metadata
SHA1-Digest: 51xthYSkYCKKWa9z9aTcW5CCe8s=

Name: firmware-update/xbl.elf
SHA1-Digest: HSTUrYODwUigpFPdtS5s4MBWnmU=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: ygt2LT1xt50EVXoRg+WH0SA60dI=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: v4iIIYkMGxfflpFQERJ6rUME56g=

Name: file_contexts.bin
SHA1-Digest: WdsAjxsyCgqij0lbmj3Dz9rifwk=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: DQTZeKAjyduG7BtEBBpAJlM8Rrg=

Name: firmware-update/hyp.mbn
SHA1-Digest: KfbeVJK9AKV/zC8YLkvjRPL1B3A=

Name: boot.img
SHA1-Digest: AOfn+LPWCk//FrUZh0Kdiprumhk=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: YeOLztHGBg6GVY53UVcgDNOOKdU=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: 5e7IAKUVwse7glpIkahc28SpFEc=

Name: firmware-update/rpm.mbn
SHA1-Digest: I2HnJ87AMdc8qp/aWhPREzEVM34=

Name: firmware-update/tz.mbn
SHA1-Digest: cM09BOGWbgEJv5DzrQeY61bBHsI=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: 73Wvmbimi1W8l6HoM+TOc8DPfak=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: Tg9LxFZZA21tpKxEzeNx2bS0ycg=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: K5slTcBqmBQ619W71kJmNGvJJxQ=

