Signature-Version: 1.0
SHA1-Digest-Manifest: +djkLmvQqu8iENgaNAa7k1bwRlE=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: S7BDrFm/GuhASqo+4ntY+hb571s=

Name: firmware-update/BTFM.bin
SHA1-Digest: 3MLhEE/1DIt7EVf+VYgur54ml/c=

Name: META-INF/com/miui/miui_update
SHA1-Digest: 6B8x5m7Ir+W+/BDqgPVgs34Xu6E=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: QfAbtflcCqFibS6JCd7tlQwmhiM=

Name: firmware-update/devcfg.mbn
SHA1-Digest: Zgrub/5AI4UGby0nojFOsHb9umc=

Name: firmware-update/keymaster.mbn
SHA1-Digest: 4DhjecKi+axpEiwr3SJnoNXUOjY=

Name: META-INF/com/android/metadata
SHA1-Digest: XCq0QCKj23nekHvw5lkh5sltuVQ=

Name: firmware-update/xbl.elf
SHA1-Digest: kSPyZpDrFZDSoNaiKgo7a/YVTF8=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: mytfA+ny4FdRB7219Q7uUBQyCUw=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: NFoomOer/mAXn7UdTXKurtoT7tI=

Name: file_contexts.bin
SHA1-Digest: Psto7aMtK+KEFC4Ehs4DF3eHsUQ=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: a2jGVE1I9jHelYg43k7gt9j859Q=

Name: firmware-update/hyp.mbn
SHA1-Digest: t6ZD7VrNCeT9tF7euTDTYpSSnmo=

Name: boot.img
SHA1-Digest: 8OTuvCyaKE5KXT6xJzHDV65vXFQ=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: iY/F5E7q7wM8HePPob/QVxZvGyo=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: Nny+lmmGsSD4Exte2STqPsutTcU=

Name: firmware-update/rpm.mbn
SHA1-Digest: dT0AFIl4gANYsPWf7UFMSAz9nbM=

Name: firmware-update/tz.mbn
SHA1-Digest: EoQBgEdJyezNNXozShJZBLT1BRY=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: 5C8YQlzxNG6wR5+xmm/UYbYoeS4=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: BubFk8TFYdrxV27vTTvk0q4SWjw=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: MQUpzrph6Zzn6FECopAviYwHnZw=

