Signature-Version: 1.0
SHA1-Digest-Manifest: OmgLRO+lB3pKxfu6eOfUK9+SUcY=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: OeGGLNAiVdTPeYPgzCXlhSh5er0=

Name: firmware-update/BTFM.bin
SHA1-Digest: ilEqt+bhDqiw4ye5SnBaPgXMMpo=

Name: META-INF/com/miui/miui_update
SHA1-Digest: 6B8x5m7Ir+W+/BDqgPVgs34Xu6E=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: uRkcvZs27tqQw2bvXNNMMYrm7Os=

Name: firmware-update/devcfg.mbn
SHA1-Digest: 7zlVI2vhV4GJAqzmkxt1RjuF+ZQ=

Name: firmware-update/keymaster.mbn
SHA1-Digest: iQjnLANcsm9DSLht7JoazMKj6XI=

Name: META-INF/com/android/metadata
SHA1-Digest: 10ESf5MgVljIdLTnurQ0eQxcYyk=

Name: firmware-update/xbl.elf
SHA1-Digest: m49esfLyj2aQv3y0tuJZKRvtlVA=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: SV3z6pEaMV4Mbekl2bhRSBAt+e8=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: kgKfyA1TQvs0KPcCYAJRUONx5P8=

Name: file_contexts.bin
SHA1-Digest: 7ZVOrJPeQPrSd4NJIVCfrOx0wHc=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: a2jGVE1I9jHelYg43k7gt9j859Q=

Name: firmware-update/hyp.mbn
SHA1-Digest: 7z+iRh+x6TdEYWpB+XGjtutpkOY=

Name: boot.img
SHA1-Digest: PuX1bJ7Zb+syqiVKjMgM9tUz3zc=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: +RrP0rqLDVYAo2kb4P6FB/1rFs0=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: HJfiTrmwHeJ8zKLLsZ9nLGI4Z98=

Name: firmware-update/rpm.mbn
SHA1-Digest: BSfEnaVIupz99LgCk2NjtyrCfUs=

Name: firmware-update/tz.mbn
SHA1-Digest: XkJrRuieKz8Y198BwDab5u1ph28=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: izQpFh30GPYSGYhpLGcLu5+vPig=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: fJeZlbR506B5cgfeltV6oxu6/OQ=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: K5slTcBqmBQ619W71kJmNGvJJxQ=

