Signature-Version: 1.0
SHA1-Digest-Manifest: ELWFdkKi0owDFs8XFIynuW7Vhn4=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: vjfA0oGirWgdodYGR7tc5xi8qdE=

Name: firmware-update/BTFM.bin
SHA1-Digest: WjxrC4xPvRJZBCwJd3RK43A1PGg=

Name: META-INF/com/miui/miui_update
SHA1-Digest: Ej7fwB4+HPn7zBckWiNNpybvd5s=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: Fs7uZkCvsfNwWmUdNezD1UGVSVk=

Name: firmware-update/devcfg.mbn
SHA1-Digest: iIO+/mCP62aaTD3FaeFHmnG6fAc=

Name: firmware-update/keymaster.mbn
SHA1-Digest: LSuNtAtKtzUwV4GO0Ql6nh/2s8U=

Name: META-INF/com/android/metadata
SHA1-Digest: 5D81Dtd/5LYnEwEV0BdEL/+yvxc=

Name: firmware-update/xbl.elf
SHA1-Digest: LgSldPeLiaqKS4AylP2eaQeDpQo=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: Zf0hD4Sq3A/fxCg7fBpD0DhlVQI=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: YQYeIS02WyxMaMcqn4cVIQtym04=

Name: file_contexts.bin
SHA1-Digest: nw11tANknIpAG8/3BUMnScoVyi0=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: DRKni96MucikBnbtUluqK1+CWhU=

Name: firmware-update/hyp.mbn
SHA1-Digest: OATlofsX0l/Oc+99cRcn+ZzMgE4=

Name: boot.img
SHA1-Digest: mDDMdavGkz/ZEDdSF7JXAf2g6kg=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: 1okCXwn+PrSoQ+dP9KnJDD7Jy7I=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: u5ep2fFHgRmJaMQ2pJI9ERW7H34=

Name: firmware-update/rpm.mbn
SHA1-Digest: D1qjent3/OU5gYJEhwr9RkR0g9k=

Name: firmware-update/tz.mbn
SHA1-Digest: 31wDIQ/h0qQZ63rvkwqsf6I/e6A=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: mXqG4waRKU0iJJJ3m54vX34Xk8E=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: X9QHPU4J3q4KDEoTafj249YHN98=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: n0nyutBFDT93iCRjI4suPq7u5v0=

