Signature-Version: 1.0
SHA1-Digest-Manifest: YqF9bo6GKPjoV5FOwp59yCRR34s=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: f7fvtIDhN7q8JZqzBz3qoGH4UGU=

Name: firmware-update/BTFM.bin
SHA1-Digest: 3oZkTeL+4T9kPlE1jbcmDTywMsc=

Name: META-INF/com/miui/miui_update
SHA1-Digest: tIzK44ISDCJECm1WsD6R9f9sgEk=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: 1IzXdU2u+Mp09Hux1nIh1yZBOVI=

Name: firmware-update/devcfg.mbn
SHA1-Digest: 83rhz4p6C3ezROHwxt9yWteUeds=

Name: firmware-update/keymaster.mbn
SHA1-Digest: SQ5XoytTFV9/LWXYenqBp7qjdMU=

Name: META-INF/com/android/metadata
SHA1-Digest: tzElOq775XFKo5sAXc74yCicomU=

Name: firmware-update/xbl.elf
SHA1-Digest: XKxstMMX0SS07Dr1hfanz2RhfIA=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: AyFoKSnGvlQfKCccDEEznGJqASo=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: MRg9fPyXEmGV9RoM46W0J+bS8s4=

Name: file_contexts.bin
SHA1-Digest: 7ZVOrJPeQPrSd4NJIVCfrOx0wHc=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: a2jGVE1I9jHelYg43k7gt9j859Q=

Name: firmware-update/hyp.mbn
SHA1-Digest: IDRtIXKr9Z8jpfLasxpxjJE6lEQ=

Name: boot.img
SHA1-Digest: sLoUmlLpC/N8P5RzH3J15xU2Jjo=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: uOqpd8nYYMILrmvMwbSuIkNj+Ug=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: dQGDWKcrYLSO0CYCVG0PBR0jNH4=

Name: firmware-update/rpm.mbn
SHA1-Digest: DXiY5MQNivV6HghAXM1yIglsKH0=

Name: firmware-update/tz.mbn
SHA1-Digest: zZLKSzks2U9qyYdF1Sa6eMy4eZo=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: zcJC7CdfHfkm6dvfElWOIQ9Hu/A=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: p6z+cooAv7j/SiIy4OzuTZ6UjD4=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: K5slTcBqmBQ619W71kJmNGvJJxQ=

