Signature-Version: 1.0
SHA1-Digest-Manifest: uMA4h2vqV8oaSgX4gU+0bUfmC1g=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: xTquswcGYwvcSNP8KdWXGOwIDrU=

Name: firmware-update/BTFM.bin
SHA1-Digest: sQkERvqXi97DRKuoGbjVv0+meds=

Name: META-INF/com/miui/miui_update
SHA1-Digest: 6B8x5m7Ir+W+/BDqgPVgs34Xu6E=

Name: system.patch.dat
SHA1-Digest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: system.transfer.list
SHA1-Digest: v48dXlZ3aYkNJQ5H0mZIw7a0kEM=

Name: firmware-update/devcfg.mbn
SHA1-Digest: l1j7hAMtczXa1d3dc4AYKGAL8p4=

Name: firmware-update/keymaster.mbn
SHA1-Digest: STQ5BJJQ6vOptI7iREESvJBWQdA=

Name: META-INF/com/android/metadata
SHA1-Digest: 7wXHTLV1pLrNNkTSupK8Wgvu3p8=

Name: firmware-update/xbl.elf
SHA1-Digest: E8z7tBYfCRVw38bQCpxc0vrZA8A=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: nh0uD2FrEUZQUxndsXgM42OpacE=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: pBEuzOtsGgxhB5nkF4qGNDB+6rM=

Name: file_contexts.bin
SHA1-Digest: +u3GABIBtUoqkQWC0dNa78YTb6Y=

Name: firmware-update/adspso.bin
SHA1-Digest: Y7WRiL54hF3mxInDY6zvK2DDTyk=

Name: META-INF/com/android/otacert
SHA1-Digest: q94I3Fg4llyH6eUm7p7l3xLQHWg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: sbRYYBXz6VfUOeOib/FR7NADHmE=

Name: firmware-update/hyp.mbn
SHA1-Digest: aoLXk9mLOH6iBg73Bza6CVK88Mk=

Name: boot.img
SHA1-Digest: uN3xsw7TwQRPtm0C/t22p+lGehM=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: OkQUTLkKNp0omumpDZ5tHheESt8=

Name: firmware-update/splash.img
SHA1-Digest: B0053eB/PE9v353UO5NkmMBhnpw=

Name: system.new.dat
SHA1-Digest: sy4Nxk4h2CBZlNxo3sCbox+poUQ=

Name: firmware-update/rpm.mbn
SHA1-Digest: GkgnfchUo/PMpP1KlpF5D9i7SQ8=

Name: firmware-update/tz.mbn
SHA1-Digest: S9qfpU903G0dlh2zKxHdPfBF5u0=

Name: firmware-update/logo.img
SHA1-Digest: xkyJEUEVoBbHuNat9DVYjSoMW4w=

Name: firmware-update/pmic.elf
SHA1-Digest: FwDdL4uUA5yRWe8p/3SnWOx/j/g=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: QOMOrL5eqn/BoipT3N+Bz/xdEZY=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: MQUpzrph6Zzn6FECopAviYwHnZw=

