Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: s+HKKg+biBKYYFkhFvAH+SDNdHo=

Name: firmware-update/BTFM.bin
SHA1-Digest: mPdb0l5o6RG6VVNqk5Qiw5cNdBY=

Name: META-INF/com/miui/miui_update
SHA1-Digest: VyEH3iN2mZgaJ7LxOztjUv+XGMw=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: MrdKqgHNxTxWxc7cZsm2K2nsR3E=

Name: firmware-update/devcfg.mbn
SHA1-Digest: 7K77a+fcHdKIo8CT9s9CqLlcYqU=

Name: firmware-update/keymaster.mbn
SHA1-Digest: 7Rvz0ySDimXtYk30UPfBljeT8iw=

Name: META-INF/com/android/metadata
SHA1-Digest: tAEp1bJwRJIxL68LGetGzr0ePmo=

Name: firmware-update/xbl.elf
SHA1-Digest: IN0Seyw+F2g90KlIQgB1kN5dFh0=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: mqaYNXMEDhqNA+T6miaNEShhlnU=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: jOjJtYug+Kux3dkeVdLWO0jZsBM=

Name: file_contexts.bin
SHA1-Digest: Fr9vNwfTAqcqp/xFTctC8pFskiM=

Name: firmware-update/adspso.bin
SHA1-Digest: SpUFtDvTOsbafqDZqJyr6nUzjW4=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ipQM5SbWL7O36WwxParcTIIUFD4=

Name: firmware-update/hyp.mbn
SHA1-Digest: KCzBcHcliChFSHicV3jgK5HCL3w=

Name: boot.img
SHA1-Digest: GdejSnGe6N4ouE+dpXPQpMSCx2Y=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: hCkA5eHQAe3GfwjJiMiiJrHYrtY=

Name: firmware-update/splash.img
SHA1-Digest: M3qymH8q+UewyABHIvDvnV1jEh8=

Name: system.new.dat
SHA1-Digest: LyCauIRiufJjxdwGKHNcVm6Pi+Q=

Name: firmware-update/rpm.mbn
SHA1-Digest: mfS+hdnE6vh6fN747a5xJj/PeHY=

Name: firmware-update/tz.mbn
SHA1-Digest: lAXby0h4Vp/Mk4lH62mrrhkmODg=

Name: firmware-update/logo.img
SHA1-Digest: PlEomJ7hWkpCqEUVc0ca47NCF4c=

Name: firmware-update/pmic.elf
SHA1-Digest: sYmu6aqt/yNzXTvTUckZSxKHlSM=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: 0gnrwKOAIYm/Beyn3stv9+wJ8s8=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: /UR4nG7qxe8xLR1X6IIjf1ZIsWI=

