Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: lSEWiLok4lPhQxr2y9VKADhjuzs=

Name: firmware-update/BTFM.bin
SHA1-Digest: rRqALJ4lXBoSDjYB6a/dMKV5+wY=

Name: META-INF/com/miui/miui_update
SHA1-Digest: yqjzQ44DWnKk8vYgJQyJJbI7QUI=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: c7KXnWUL+7WOCGRbshzHhfpUcM0=

Name: firmware-update/devcfg.mbn
SHA1-Digest: j0NJo1AeZbLTLSqSDGWVivmcHzo=

Name: firmware-update/keymaster.mbn
SHA1-Digest: Sa3Xv2p895cgmgZ1uV3zX+jga2E=

Name: META-INF/com/android/metadata
SHA1-Digest: 53GhhrE1yIzhecz/41+w7zBWFXA=

Name: firmware-update/xbl.elf
SHA1-Digest: VM9OhWi//s1yANv+erQ8Z6KeGf8=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: Yv6mVv5gxR+T/bpcfq+IoNPo+wo=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: YJLXnKpKc7dXDmo6+JyL2oW3qAM=

Name: file_contexts.bin
SHA1-Digest: 7/y9gh49hO+8X+3/2vVcsdNI/V8=

Name: firmware-update/adspso.bin
SHA1-Digest: SpUFtDvTOsbafqDZqJyr6nUzjW4=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ipQM5SbWL7O36WwxParcTIIUFD4=

Name: firmware-update/hyp.mbn
SHA1-Digest: oZFmoIxZqLVbv0Jhz20GmHpvXUs=

Name: boot.img
SHA1-Digest: 8rLKBjoXyF8Wf0bk8YH4cc4Wko8=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: xtII7MJhnmOQ2hNEjgUKaR59Iwk=

Name: firmware-update/splash.img
SHA1-Digest: M3qymH8q+UewyABHIvDvnV1jEh8=

Name: system.new.dat
SHA1-Digest: CUKRMeClmhzKuR9KwPqbfe+XU/c=

Name: firmware-update/rpm.mbn
SHA1-Digest: x07NyuNLV0FNq70LXO3a2PBxUoQ=

Name: firmware-update/tz.mbn
SHA1-Digest: xuFH4dc/DfWeMx8bBfH9j2oiWnI=

Name: firmware-update/logo.img
SHA1-Digest: PlEomJ7hWkpCqEUVc0ca47NCF4c=

Name: firmware-update/pmic.elf
SHA1-Digest: UIqWOpMLwWP+ASxhk9EkVj+M8X8=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: aWdFkkMqkPjybSCxh9/1kcp/RDI=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: dTKgWWi+pCNRatEsRiJkjtrQNcA=

