Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: +tPd7qTG/Uhw52KO6lp/IfkRplc=

Name: firmware-update/BTFM.bin
SHA1-Digest: 0w4UuYdlUKWmuZma8PkPZb9V/z4=

Name: META-INF/com/miui/miui_update
SHA1-Digest: yqjzQ44DWnKk8vYgJQyJJbI7QUI=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: sYy5tbqJ6ttT+2AyPphxdxg2D6M=

Name: firmware-update/devcfg.mbn
SHA1-Digest: 8MGxJ5hSEUzq0IiCBsryFyovJe0=

Name: firmware-update/keymaster.mbn
SHA1-Digest: 6nzwNftxprKjyX9j4EnU9rXiLh4=

Name: META-INF/com/android/metadata
SHA1-Digest: 4NF3BH2gUEvTzZC3Yu4L7yUfZ74=

Name: firmware-update/xbl.elf
SHA1-Digest: jHh2VDceQUPi4iqYqviDA0vKF18=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: 4+oMOfcS7Bwsd/yMazL107qFmIQ=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: o4jPqoRu0/wDss+03NpjASDGgIg=

Name: file_contexts.bin
SHA1-Digest: 7/y9gh49hO+8X+3/2vVcsdNI/V8=

Name: firmware-update/adspso.bin
SHA1-Digest: SpUFtDvTOsbafqDZqJyr6nUzjW4=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ipQM5SbWL7O36WwxParcTIIUFD4=

Name: firmware-update/hyp.mbn
SHA1-Digest: XqY/66NfhhMaT68EKANaIeOkNUU=

Name: boot.img
SHA1-Digest: U/c1GZftk0SHSNBNXrwznxDCFAo=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: +2Vx7Bet3C87FJciVFqtMwb2E30=

Name: firmware-update/splash.img
SHA1-Digest: M3qymH8q+UewyABHIvDvnV1jEh8=

Name: system.new.dat
SHA1-Digest: LIw+z2ZW4cXT1geFuY4ADlJ8Qeo=

Name: firmware-update/rpm.mbn
SHA1-Digest: nWEQHoi+gzRUchTjafFRcHkATts=

Name: firmware-update/tz.mbn
SHA1-Digest: /Cdq7//vdhR6rY0DhdbDy3qGLeQ=

Name: firmware-update/logo.img
SHA1-Digest: PlEomJ7hWkpCqEUVc0ca47NCF4c=

Name: firmware-update/pmic.elf
SHA1-Digest: W0Wqw/lqJcq5oGfoImpWII2VqmA=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: mNiTjTkwhoZf5ZW+Bu9ldLrY4/s=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: dTKgWWi+pCNRatEsRiJkjtrQNcA=

