Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: rm//ymy/Whud0panBXrPscDKVcY=

Name: firmware-update/BTFM.bin
SHA1-Digest: aPjGzj5AaDBgJkcFrHUJZpkrYlA=

Name: META-INF/com/miui/miui_update
SHA1-Digest: VyEH3iN2mZgaJ7LxOztjUv+XGMw=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: BfWJN0Wj2ZsJA5wsXip3JRKdFpw=

Name: firmware-update/devcfg.mbn
SHA1-Digest: WZ5AkLBjGgSlw/7VlImXjiSSohY=

Name: firmware-update/keymaster.mbn
SHA1-Digest: M54hQ4zP0FoHZ/AF0aha+DljHrI=

Name: META-INF/com/android/metadata
SHA1-Digest: 0DX/CN9Arr0hr9G3hZc6i4Zz0dE=

Name: firmware-update/xbl.elf
SHA1-Digest: Aytu7hcLp6nOpTtt5CYa0lq76BE=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: GHNf34Xpwal2mm3PPeqj+cUyl4A=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: OOz02JP4OxKWE5D3JQaWdVpoIzg=

Name: file_contexts.bin
SHA1-Digest: Fr9vNwfTAqcqp/xFTctC8pFskiM=

Name: firmware-update/adspso.bin
SHA1-Digest: SpUFtDvTOsbafqDZqJyr6nUzjW4=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ipQM5SbWL7O36WwxParcTIIUFD4=

Name: firmware-update/hyp.mbn
SHA1-Digest: Y9Nxbmw7VR8l58yH++e5wgumIB8=

Name: boot.img
SHA1-Digest: TXy4jFTNvU0P8CRIMwTpjV1vyuA=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: PnzX1KclhnwJ0K8DNAtij5dYGUg=

Name: firmware-update/splash.img
SHA1-Digest: M3qymH8q+UewyABHIvDvnV1jEh8=

Name: system.new.dat
SHA1-Digest: //wbv+m0HAuhh7eazCSi8EnOPOo=

Name: firmware-update/rpm.mbn
SHA1-Digest: cmag9jVvpP8dGtH9FCVfkcFzrdY=

Name: firmware-update/tz.mbn
SHA1-Digest: vs6n63nxJxhj5GHG8uHTBb0HbEg=

Name: firmware-update/logo.img
SHA1-Digest: PlEomJ7hWkpCqEUVc0ca47NCF4c=

Name: firmware-update/pmic.elf
SHA1-Digest: 4H94xCbkkqSIDOGY16L3Xl5/8lI=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: JToNuPk6gVo1BTp+3TS3Be6xflI=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: /UR4nG7qxe8xLR1X6IIjf1ZIsWI=

