Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: tozleE76luWX7Yf2dbi/lPHm9Dg=

Name: firmware-update/BTFM.bin
SHA1-Digest: 382Ld7TemQazN2Hz7VayHndFptM=

Name: META-INF/com/miui/miui_update
SHA1-Digest: VyEH3iN2mZgaJ7LxOztjUv+XGMw=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: JrQBkN1O3+A3lqvRTF8pkedu8/0=

Name: firmware-update/devcfg.mbn
SHA1-Digest: kqunla6fkRjibRpKmQD7WKID2Z4=

Name: firmware-update/keymaster.mbn
SHA1-Digest: W71i4IUMuPIXAFXkGd7dQkOv+qY=

Name: META-INF/com/android/metadata
SHA1-Digest: gRLeoIM45095hq7LXzdb0+iV7n4=

Name: firmware-update/xbl.elf
SHA1-Digest: CYXzGDWIPCqe6qBIZgtmA0RdwuA=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: 41WFlHQCRAsLu/Na62srP+Lke20=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: yTSJKtZUCL+bCVQD6VW/EqGNoyo=

Name: file_contexts.bin
SHA1-Digest: 8W+OXBdYDhmHRJyfsplSU0vo3YY=

Name: firmware-update/adspso.bin
SHA1-Digest: SpUFtDvTOsbafqDZqJyr6nUzjW4=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: vUq1JUmApQKJ23k36OKzpYIizb4=

Name: firmware-update/hyp.mbn
SHA1-Digest: zvHgMNWvMEZSY4pxviCumLFW8ig=

Name: boot.img
SHA1-Digest: skeVtPV416kFL3B3FaSffquIfEM=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: p/hS6XMGBwRgmHHvUids/V0EGow=

Name: firmware-update/splash.img
SHA1-Digest: M3qymH8q+UewyABHIvDvnV1jEh8=

Name: system.new.dat
SHA1-Digest: La2LkOpWDAT2bNCgASLsELcHoDY=

Name: firmware-update/rpm.mbn
SHA1-Digest: iJVF0jauN2Rr83jKARsJ+EIg2nI=

Name: firmware-update/tz.mbn
SHA1-Digest: yenn7m5I/q3cCs8idccbay6cSl0=

Name: firmware-update/logo.img
SHA1-Digest: PlEomJ7hWkpCqEUVc0ca47NCF4c=

Name: firmware-update/pmic.elf
SHA1-Digest: gMmhA6ccBP/iv/nh/IkQsysgyG8=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: DcD6MR6z2xezfLZqxqZwCDPBqoQ=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: /UR4nG7qxe8xLR1X6IIjf1ZIsWI=

