Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: zXlZC8/d/6XcDBSrjx/WSKgY1oM=

Name: firmware-update/BTFM.bin
SHA1-Digest: AojsPk/eqKY9v4DLpMqlTvSBZRA=

Name: META-INF/com/miui/miui_update
SHA1-Digest: VyEH3iN2mZgaJ7LxOztjUv+XGMw=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: riscXq+vwOvApkBWNwhkRa9Bol4=

Name: firmware-update/devcfg.mbn
SHA1-Digest: SKdgux5wBim42jDwg1mb/tH4HAg=

Name: firmware-update/keymaster.mbn
SHA1-Digest: Wtg7FbaJA6Bm7PbOOftJU3o0vC4=

Name: META-INF/com/android/metadata
SHA1-Digest: l4q4w1EE9vKL3XGmcEWD9dWL1W0=

Name: firmware-update/xbl.elf
SHA1-Digest: 1lcuP+WBhT4W9yTbRb9boenD0Nk=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: /nqR8V+C0xPp+vsjI5VclDiAcx0=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: 0qlbWbgBu9L+388cuAnED6YwqEw=

Name: file_contexts.bin
SHA1-Digest: 8W+OXBdYDhmHRJyfsplSU0vo3YY=

Name: firmware-update/adspso.bin
SHA1-Digest: SpUFtDvTOsbafqDZqJyr6nUzjW4=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: KSBsOU10IQl6qxZ8uqEnz93w1rA=

Name: firmware-update/hyp.mbn
SHA1-Digest: GR6Dd9dUBQxICyWp+TdosV1s274=

Name: boot.img
SHA1-Digest: UqC9iniaEKh5ot1yuSoUXgSwn0o=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: 3zAiXy7WPP5jQrZ9JkQOvhL7jCA=

Name: firmware-update/splash.img
SHA1-Digest: M3qymH8q+UewyABHIvDvnV1jEh8=

Name: system.new.dat
SHA1-Digest: FdIulXrY/2JEiqW1rL06GmNYXb8=

Name: firmware-update/rpm.mbn
SHA1-Digest: 44jL8ZlXVUo7xbXxf28SJS37Y3w=

Name: firmware-update/tz.mbn
SHA1-Digest: FPEDsE+MzBYQlZz1NTYNdPmB1r0=

Name: firmware-update/logo.img
SHA1-Digest: PlEomJ7hWkpCqEUVc0ca47NCF4c=

Name: firmware-update/pmic.elf
SHA1-Digest: j8VOJrJGfCP/k9S+5+fW34+jMfw=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: EtSS5ZJi2IrMgEJ0bu+HPmGfhyE=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: /UR4nG7qxe8xLR1X6IIjf1ZIsWI=

