Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: h3BgDcODR1UAeKCpUV+hI8qYsZ0=

Name: firmware-update/BTFM.bin
SHA1-Digest: eDUbe8HLeHoivho4yWGdvs75olk=

Name: META-INF/com/miui/miui_update
SHA1-Digest: VyEH3iN2mZgaJ7LxOztjUv+XGMw=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: ustcoAb7NmhuO3LD3z70+74ZGnM=

Name: firmware-update/devcfg.mbn
SHA1-Digest: 9mTZPLY05m+hhLIQokZSIspsvCo=

Name: firmware-update/keymaster.mbn
SHA1-Digest: 4Y5HuGtbju7RDYG+KKiJEkfUIms=

Name: META-INF/com/android/metadata
SHA1-Digest: LNVUw+c/YZsF+5FumBdvb4sMNe4=

Name: firmware-update/xbl.elf
SHA1-Digest: elWvyjdQ3gfJQ5T/cQLV2+nW9zY=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: v6ceR63LVqanmVgFweoQhkcAmVU=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: ssvitHH3+YCRfPSqXVXchULvjXs=

Name: file_contexts.bin
SHA1-Digest: Fr9vNwfTAqcqp/xFTctC8pFskiM=

Name: firmware-update/adspso.bin
SHA1-Digest: SpUFtDvTOsbafqDZqJyr6nUzjW4=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ipQM5SbWL7O36WwxParcTIIUFD4=

Name: firmware-update/hyp.mbn
SHA1-Digest: oc8aQaINCHz+ovfxR8fItL7RXzw=

Name: boot.img
SHA1-Digest: 13GCTB+yu/NPSuZrm45b3XjPVoE=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: bF44B0YiJ9e3/Ap9uqZTsrREz4I=

Name: firmware-update/splash.img
SHA1-Digest: M3qymH8q+UewyABHIvDvnV1jEh8=

Name: system.new.dat
SHA1-Digest: kiZkWGiO/hEH2VUBdUCa7LYpO7k=

Name: firmware-update/rpm.mbn
SHA1-Digest: dDTUDiK3pIcS3KhUh1J2X7uDsFo=

Name: firmware-update/tz.mbn
SHA1-Digest: ylUhv+2HhjBqY7KUxbvl5beaYEk=

Name: firmware-update/logo.img
SHA1-Digest: PlEomJ7hWkpCqEUVc0ca47NCF4c=

Name: firmware-update/pmic.elf
SHA1-Digest: m4VIQ4ZUEan3AEed7Cx5n86/fGY=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: 5f1UwhsPMkSOpomWvN1HEHYv68I=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: /UR4nG7qxe8xLR1X6IIjf1ZIsWI=

