Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: gAbE3XcH45TfabCm6KsYQynY7CQ=

Name: firmware-update/BTFM.bin
SHA1-Digest: NEyFRtZnRQERTwE42PB8FBaTwIo=

Name: META-INF/com/miui/miui_update
SHA1-Digest: VyEH3iN2mZgaJ7LxOztjUv+XGMw=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: QjAL1+QbsL8GB6Oha2pEzwerp+M=

Name: firmware-update/devcfg.mbn
SHA1-Digest: gB7uvZlPT08IL+c6a0czSDwY4EQ=

Name: firmware-update/keymaster.mbn
SHA1-Digest: DsfJds4gAExNa0ut/JHZFFuw9L4=

Name: META-INF/com/android/metadata
SHA1-Digest: 4wfmgIGA2WoozpsjWoFeM9hzUtw=

Name: firmware-update/xbl.elf
SHA1-Digest: eEAEfUQjk57S3lsS7PM3vcJu+dw=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: f1XjVxjk8gY2KEmDTMpGyX3chsM=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: FeDOyEN9gxOxatGGlNxyzsoUQ4Y=

Name: file_contexts.bin
SHA1-Digest: +khB6Es8MuFkHiO15ooqV+6qsls=

Name: firmware-update/adspso.bin
SHA1-Digest: SpUFtDvTOsbafqDZqJyr6nUzjW4=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: KSBsOU10IQl6qxZ8uqEnz93w1rA=

Name: firmware-update/hyp.mbn
SHA1-Digest: v7bl7MIyIFlimSp7hd67RX0C1Iw=

Name: boot.img
SHA1-Digest: AddTg9rnbHvvrFunJQV0b6AKLw8=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: +YCcp6f/Vmmqkm09dXDTJ8vNXD4=

Name: firmware-update/splash.img
SHA1-Digest: M3qymH8q+UewyABHIvDvnV1jEh8=

Name: system.new.dat
SHA1-Digest: xUywlodmN8Sjb2eRDwrf3zEHo/4=

Name: firmware-update/rpm.mbn
SHA1-Digest: YRIBqaZaXcxj9Ji/KtCPVLZtiP4=

Name: firmware-update/tz.mbn
SHA1-Digest: iZ0YKexahgIJjN18m9loiCw+hmI=

Name: firmware-update/logo.img
SHA1-Digest: PlEomJ7hWkpCqEUVc0ca47NCF4c=

Name: firmware-update/pmic.elf
SHA1-Digest: 1m5Uzcqs/7oNfmCjcBhldWG5y+k=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: M5a8Cg9z0/BjG/HfQrDCo1EbjYQ=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: 8KAO+hM8a1GgFtUOuPir4FlwqaI=

