Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: z4PMp/HhQE9JQr4Bip1S+pfDCQs=

Name: firmware-update/BTFM.bin
SHA1-Digest: 0KHs1QKIXvrwMiz+MCWCRAq3V/A=

Name: META-INF/com/miui/miui_update
SHA1-Digest: VyEH3iN2mZgaJ7LxOztjUv+XGMw=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: fYB2icp1X8yUZX8oo85UdyX6GAg=

Name: firmware-update/devcfg.mbn
SHA1-Digest: KhNJvKHoUBTJPI02vT0f3+nVIo8=

Name: firmware-update/keymaster.mbn
SHA1-Digest: nUmb2Mfa1axS3nKX/qnlU7m4jtY=

Name: META-INF/com/android/metadata
SHA1-Digest: Mco6LJ9NqJhRTaqJABpxAM7PvQ0=

Name: firmware-update/xbl.elf
SHA1-Digest: Dnm4mf0ADZclC8winAxgg4POSgY=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: Hk/+LxR7wZ2RdFZFT4wj2OI4pdU=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: pFdK5i7Lns0fPIQMo4PHKOgCj9A=

Name: file_contexts.bin
SHA1-Digest: Fr9vNwfTAqcqp/xFTctC8pFskiM=

Name: firmware-update/adspso.bin
SHA1-Digest: SpUFtDvTOsbafqDZqJyr6nUzjW4=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ipQM5SbWL7O36WwxParcTIIUFD4=

Name: firmware-update/hyp.mbn
SHA1-Digest: 4PbSw2JzMPWD7+6FLiDKtX2FiWk=

Name: boot.img
SHA1-Digest: qBNe9pMIgxpjac52acQBX2SSpRY=

Name: firmware-update/lksecapp.mbn
SHA1-Digest: YnLyXE503V8e1MoXjBFUQu/4kwg=

Name: firmware-update/splash.img
SHA1-Digest: M3qymH8q+UewyABHIvDvnV1jEh8=

Name: system.new.dat
SHA1-Digest: Ad98yQYFuyxKa1MYCi6Jf22QSrc=

Name: firmware-update/rpm.mbn
SHA1-Digest: a98LgZD0oyMI7DfNJxBFKVwUDsQ=

Name: firmware-update/tz.mbn
SHA1-Digest: 5VCWZ0ZoSpyk9x+ZeJjvGz6hn9o=

Name: firmware-update/logo.img
SHA1-Digest: PlEomJ7hWkpCqEUVc0ca47NCF4c=

Name: firmware-update/pmic.elf
SHA1-Digest: 1dxROgdnJ2cM0sfysn7cDZiiSJ8=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: aWD4d+8fM76LA8GREbNRtHotkO4=

Name: firmware-update/emmc_appsboot.mbn
SHA1-Digest: /UR4nG7qxe8xLR1X6IIjf1ZIsWI=

